{
  "name": "cbh-admin-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.3.0",
    "@vueuse/motion": "^2.0.0",
    "@vueuse/router": "^10.3.0",
    "alova": "^2.10.0",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.6",
    "ramda": "^0.29.0",
    "rxjs": "^7.8.1",
    "tdesign-vue-next": "^1.4.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "sass": "^1.65.1",
    "typescript": "^5.0.2",
    "unocss": "^0.55.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
