{
  "name": "by-admin-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_ENV=development nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "docker:start": "docker-compose up -d redis mongo mongo-express",
    "docker:stop": "docker-compose down",
    "docker:dump": "docker-compose exec mongo mongodump --db nest-server --out /dump/init",
    "docker:restore": "docker-compose exec mongo mongorestore --db nest-server /dump/init/nest-server",
    "docker:restore2": "docker-compose exec mongo mongorestore --db nest-server2 /dump/init/nest-server",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/cqrs": "^10.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^10.0.1",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.3",
    "@nestjs/serve-static": "^4.0.0",
    "@nestjs/swagger": "^7.1.16",
    "@nestjs/typeorm": "^10.0.0",
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express-session": "^1.17.3",
    "fastify": "^4.18.0",
    "hbs": "^4.2.0",
    "ioredis": "^5.3.2",
    "joi": "^17.9.2",
    "js-yaml": "^4.1.0",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.4.3",
    "mysql2": "^3.4.1",
    "nest-winston": "^1.9.4",
    "nestjs-knife4j": "^1.0.1",
    "nestjs-pino": "^3.4.0",
    "pino-pretty": "^10.2.0",
    "pino-roll": "^1.0.0-rc.1",
    "ramda": "^0.29.0",
    "redis": "^4.6.7",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^3.3.0",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.0",
    "swagger-ui-themes": "^3.0.1",
    "typeorm": "^0.3.17",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/devtools-integration": "^0.1.5",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "nestjs-devtools-loader": "^1.1.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
